# Artventure

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/artventure/artventure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artventure/artventure/: MainActivity.kt
app/src/main/java/com/artventure/artventure/application/: ApplicationClass.kt
app/src/main/java/com/artventure/artventure/data/datasource/: SearchDataSource.kt
app/src/main/java/com/artventure/artventure/data/local/: CollectionEntity.kt  FavoriteCollectionDao.kt  LocalDatabase.kt  LocalTypeConverter.kt
app/src/main/java/com/artventure/artventure/data/model/dto/: CollectionDto.kt
app/src/main/java/com/artventure/artventure/data/model/response/: ResponseSearch.kt
app/src/main/java/com/artventure/artventure/data/repository/: LocalDbRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/com/artventure/artventure/data/service/: LocalDbRepository.kt  SearchService.kt
app/src/main/java/com/artventure/artventure/di/: LocalDbModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/artventure/artventure/domain/: SearchRepository.kt
app/src/main/java/com/artventure/artventure/presentation/: DetailViewModel.kt  MainViewModel.kt  SearchViewModel.kt
app/src/main/java/com/artventure/artventure/presentation/adapter/: CollectionsAdapter.kt  SearchAdapter.kt  SectorFilteringBottomSheetAdapter.kt
app/src/main/java/com/artventure/artventure/presentation/screen/: CustomAlertDialog.kt  DetailActivity.kt  FavoriteFragment.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt  SearchFragment.kt
app/src/main/java/com/artventure/artventure/presentation/screen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/artventure/artventure/util/: BindingAdapter.kt  ListLiveData.kt  UiState.kt
app/src/main/java/com/artventure/artventure/util/extension/: BundleExt.kt  ContextExt.kt
app/src/main/java/com/artventure/artventure/util/type/: RefiningBottomSheetType.kt  SortingType.kt
app/src/main/res/color/: selector_bottom_navi_color.xml
app/src/main/res/drawable/: border_filtering_btn.xml  border_refine_btn.xml  border_search_btn.xml  bottom_arrow.xml  bottom_arrow_white.xml  ic_back.xml  ic_checked.xml  ic_favorite.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_home.xml  ic_search_white.xml  ic_unchecked.xml  selector_sector_sort_check_box.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_sector_filter.xml  bottomsheet_year_sort.xml  custom_dialog.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  item_bottomsheet_sector_filter.xml  item_collection.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/artventure/artventure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
